							|	  		 Period Count			|
							-------------------------------------
Baud rate	|	bit period	|	50Mhz 	|	100Mhz	|	200Mhz	|
-----------------------------------------------------------------
2400		|	416.66 mSec	|	20833	|	41667	| 	  X		|
4800		|	208.33 mSec	|	10417	|	20833	|	41667	|
9600		|	104.16 mSec	|	5208	|	10417	|	20833	|
14400		|
19200		|
28800		|
38400		|
57600		|
76800		|
115200		|	8.68 mSec	|	434		|	868		|	1736	|
230400		|	4.34 mSec	|	217		|	434		|	868		|




Signal		| bit
------------|----------
start		| 1
data		| 5,6,7,8
Partition	| 1
stop		| 1, 1.5, 2


Signals/Interrupts
	RX Buffer empty
	RX Buffer full
	TX Buffer empty
	TX Buffer full
	TX Sending

Buffers
	RX FIFO Buffer 0-64 Word buffer
	TX FIFO Buffer 0-64 Word buffer
	
After Reset
	50MHz 2400bps, 100MHz 4800bps
	1 start bit, 8 data bit, 1 stop bit
	
Componenter
	Main()
		RS232
			rx_func
			tx_func
		BUFFER
			rx_fifo
			tx_fifo
		Signal
			signal_control
		WishBone
			wb_interface

Addresses
	00000000 = read rx_fifo / write tx_fifo (st.x)
	00000001 = read rx_fifo / write tx_fifo (st.x)
	
	00000100 = |rx_idle_line_lvl(r/w)(st.1)(rx/tx_rst.x)|x|rx_use_parity(r/w)(st.0)(rx/tx_rst.x)|x|rx_parity_type(0=even,1=odd)(st.0)(rx/tx_rst.x)|x|rx_stop_bits(st.01)(rx/tx_reset.xx)|
	00000101 = period low  LSB ( 7 downto 0)  (Baud / Frequenzy, min 32, max 655??)
	00000110 = period high MSB (15 downto 8)
	
	00001000 = rx_fifo_entries_back(r)(st.fifo_size)
	00001001 = |rx_enable(r/w)(st.0)|x|reset_rx(r/w)(st.0)|reset_rx_if_rst_wb(r/w)(st.1)|reset_rx_fifo(r/w)(st.0)|reset_rx_fifo_if_rst_wb(r/w)(st.1)|rx_fifo_full(r)(st.0)(rst_rx_fifo.0)|rx_fifo_empty(r)(st.1)(rst_rx_fifo.1)|
	
	00001010 = tx_fifo_entries_back(r)(st.fifo_size)
	00001011 = |x					|x|reset_tx(r/w)(st.0)|reset_tx_if_rst_wb(r/w)(st.1)|reset_tx_fifo(r/w)(st.0)|reset_tx_fifo_if_rst_wb(r/w)(st.1)|tx_fifo_full(r)(st.0)(rst_tx_fifo.0)|tx_fifo_empty(r)(st.1)(rst_tx_fifo.1)|
	


st.x, StartUp with the following value
rst_wb.x, Reset of WishBone interface with the following value
rst_rx_fifo.x, ReSeT of RX_FIFO with the following value
rst_tx_fifo.x, ReSeT of TX_FIFO with the following value

	
	
	
